{
   "format_version" : 1,
   "header" : {
      "description" : "UI design ported by @CrizArtEX. Original UI design is from 4J Studios. Special thanks: agentms_ and HawfHuman.",
      "name" : "Vanilla Deluxe: Project 4JD UI v0.1.0",
      "uuid" : "748586ac-9331-45ea-8f1e-80896fed4f4e",
      "version" : [ 3, 5, 2 ],
      "min_engine_version": [ 1, 2, 11 ]
   },
   "modules" : [
      {
         "description" : "UI design ported by @CrizArtEX. Original UI design is from 4J Studios. Special thanks: agentms_ and HawfHuman.",
         "type" : "resources",
         "uuid" : "b95fc98b-fa43-4a5c-bf37-7a8126d62632",
         "version" : [ 0, 1, 0 ]
      }
   ]
}
